<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Social media</title>
      <style> body{background-image: url(pacote-d013/imagens/fundo-madeira.jpg); margin: auto;}
              main 
              div#celular{height: 630px; width: 312px; margin: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-image: url(pacote-d013/imagens/frame-iphone.png);}
              div#celular > iframe{height: 471px; width: 267px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin-top: 0px;}
              div#lateral{margin-top: 94px; text-align: right;}
              div#lateral img{width: 55px;border-radius: 50%; margin-left: 10px; box-shadow: 3px 3px rgba(0, 0, 0, 0.562);}
              </style>
</head>
<body>
      <main>
           <div id="celular"> <iframe src="home.html" name="tela" frameborder="1"></iframe> </div>
           <div id="lateral">
            <a href="home.html" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt=""></a><br>
            <a href="youtube.html" target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt=""></a><br>
            <a href="github.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt=""></a><br>
            <a href="instagram.html" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt=""></a><br>
            <a href="twitter.html" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt=""></a><br>
            <a href="facebook.html" target="tela"><img src="pacote-d013/imagens/logo-facebook.jpg" alt=""></a>
            </div>
      </main>
</body>
</html>